<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nik"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Me"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey there!\nI am Nik and I'm 20 years old. I was born in Münster, Germany. Before uni I volunteered for one year in South Africa. Currently I study media economics in Stuttgart."
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/muenster"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My hometown"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My home town Münster is a really beautiful city in the very west of Germany. The city has around 300.000 inhabitants, a beautiful old town and a nice lake just near the center."
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/capetown"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My favorite activities"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    />

            </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I love traveling! My favorite trip was through the wild of Botswana. That's also where we took this cool picture. My favorite place so far is Cape Town in South Africa."
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="16sp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/frenchie"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My favorite dog"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="16dp"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textColor="#808080"
                            />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I like frenchies! And boston terriers! And labradors! And huskys! Well, I really like dogs."
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="16sp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bvb"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My favorite sport"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Football! I've never really been good at playing football by myself, but I still enjoyed it a lot. Moreover I am a huge fan of Borussia Dortmund. The atmosphere in the stadium is amazing."
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="16sp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/code"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Why Udacity?"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            />

                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Especially because I like the learning approach of the online course. I can take as much time as I want and study whenever I want! Udacity sets new standards with its premium lecturers and contents and its more interactive mode of operation. I couldn't afford the program by my own means. Therefore my goal is the nanodegree of android basic development."
                        android:layout_margin="16dp"
                        android:textSize="16sp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/questions"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="And you?"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What should we know about you? What is your favorite food? How does your home town look like? Why do you like Udacity? \n\nTell us about yourself through your own app!"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="32dp"
                        android:textSize="16sp"
                        />


        </LinearLayout>

    </ScrollView>
